['약학' '의예' '수의예' '수의예(지)' '국제무역' '전기전자' '컴퓨터공' '경제통상' '치의예' '경제' '빅데이터응용'
 '자유전공' '지리학자연' '행정' '호경' '건축' '경영' '교육학' '국어국문' '기계' '물리' '미디어' '바의공'
 '반도체' '사회' '산업공' '생명과학' '수학' '식품자원경제' '신소재' '언어' '영어교육' '영어영문' '일어일문'
 '자전자연' '전기' '정치외교' '중어중문' '철학' '체육교육' '컴퓨터인문' '컴퓨터자연' '통계' '한문' '환경생태'
 '컴퓨터교육' '한의예' '가정교육' '경영정보' '국제통상' '전자전기' '지리교육' '의예(지)' '유아교육' '글로벌경영'
 '사회복지' '건설환경' '글로벌경제' '소프트웨어' '인문' '사회교육' 'TESL' '응용물리' '글로벌통상' '금융학'
 '간호인문' '노어노문' '도시공' '사학' '사환시' '신학' '언론홍보' '융합인문사회' '응용통계' '컴퓨터' '화공'
 'ELLT' '말레이어' '베트남어' '아랍어' '인도어' '일본어문화' '중국어문' '페르시아어' '약학인문' '약학자연'
 '윤리교육' '약학(지)' 'AI학과' '공공인재' '글로벌금융' '공업화학' '경제금융' '교육공학' '바이오메디컬' '융합전자'
 'ICT융합' '광고홍보' '보험계리' '한국어문' '항공교통' '융합인재' '산림과학' '자전인문' '초등교육' '식물환경'
 '일본어' '프랑스어' '한의예자연' '기계시스템' '도시계획' '한의예인문' '글로벌융합' '정보통신' '영미문화' '전자'
 '중국문화' '지식융합' '화학' '산업정보인문' '농경제사회학' '사회학' '생물교육' '소비자' '식동생' '식물생산' '심리'
 '재료' '항공우주' '공학' '글로벌리더' '자연과학' '국제' '전자정보' 'IT융합' '융합응용화학' '환경공' 'EICC'
 '네덜란드어' '독일어' '러시아어' '융합일본' '치의예자연' '역사교육' '경영경제' '영화' '정보통계' '관광'
 '데이터과학부' '미래자동차' '에너지' '연기' '정보시스템' '정보시스템(지)' '파이낸스경영' '항공전자' '방사선'
 'AI경영인문' '산림환경' '중국정경' '특수교육' 'AI융합자연' '큐레이터학' '보험수리' '유기소재' '금융공' '국제금융'
 '간호자연' '경영(지)' '창의ICT' '건축공' '법학']['신학과', '상담심리학과', 'G2빅데이터경영학과', '사회복지학과', '식품영양학과', '간호학과', '경찰행정학과', '사회복지재활학부 ', '유아교육과', '항만물류학과', '특수교육과', '귀금속주얼리학과', '스포츠재활복지학과', '안경광학과', '외식조리영양학부', '작업치료학과', '방사선학과', '물리치료학과', '관광경영학과', '금융수학과', '영미어문학과', '응용통계학과', '한국어문학과', '행정학과', '경제학과', '유럽어문학과', '동양어문학과', '법학과', '약학과', '의예과', '한의예과(자연)', '산업경영공학과', '생명과학과', '전기공학과', '도시계획조경학부', '화공생명공학과', '컴퓨터공학과', '유아교육학과', '물리학과', '토목환경공학과', '패션디자인전공', '의료경영학과', '심리학과', '미디어커뮤니케이션학과', '자유전공학부', '경영학부', '응급구조학과', '운동재활복지학과', '치위생학과', '식품생물공학과', '신소재공학과', '화학과', '바이오나노학과', '의용생체공학과', '설비소방공학과', 'AI소프트웨어학부-소프트웨어전공', '기계공학과', '전자공학과', '건축학부', 'AI소프트웨어학부-인공지능전공', '항공경영물류학과', '조리외식경영학과', '호텔경영학과', '경영학과', '건축학부-건축공학전공', '의료IT학과', '건축학부-건축학전공(5년제)', '무인항공학과', '의료공학과', '의생명과학과', '토목공학과', '항공정비학과', '기술창업학과', '영어교육과', '국어교육과', '지리교육과', '광고홍보학과', '역사교육과', '콘텐츠제작학과', '경찰행정학부', '바이오융합공학과', '수학교육과', '컴퓨터교육과', '소프트웨어학과', '임상병리학과', '항공운항학과', '의학과(자연)', '간호학과(인문)', '인문계열', '사회과학계열(특수교육과제외)', '간호학과(자연)', '국제법정경계열', '생활과학계열', '경영계열', '어문계열', '자연과학계열', '바이오융합공학계열', 'ICT공학계열', '신학부', '사회복지학부', '글로벌경영학부', 'ICT공학부', '기독교학과', '중등특수교육과', '초등특수교육과', '사회복지학부(야)', '실버산업학과', '정경학부', '글로벌문화학부', '부동산건설학부', '융합자율전공학부', '교육학과', '경영관리자율전공학부(야)', '회계학과', '다문화학과', '사학과', '중어중문학과', '국어국문학과', '영어영문학과', '자치행정학과', '철학과', '도시계획부동산학과', '무역학과', '일본학과', '국제통상학과', '해양분자생명과학과', '생물학과', '식물생명과학과', '대기환경과학과', '멀티미디어공학과', '세라믹신소재공학과', '수학과', '식품가공유통학과', '정보통신공학과', '화학신소재학과', '자동차공학과', '해양생물공학과', '해양식품공학과', '해양자원육성학과', '정보통계학과', '환경조경학과', '생명화학공학과', '신소재금속공학과', '치의예과', '신문방송학과', '정치외교학과', '문화인류학과', '부동산학과', '사회학과', '국제무역학과', '영상문화학과', '경제정보통계학부', '행정심리학부', '경영회계학부', '생명건강공학과', '분자생명과학과', '생물의소재공학과', '건축학과', '동물산업융합학과', '동물응용과학과', '동물자원과학과', '수의예과', '의생명융합학부', '에너지자원산업공학부', '화공생물공학부', '건축토목환경공학부', '기계의용메카트로닉스재료공학부', '한문교육과', '윤리교육과', '일반사회교육과', '자유전공학부(인문)', '인문학부', '가정교육과', '지역건설공학과', '생태조경디자인학과', '원예농업자원경제학부', '환경융합학부', '바이오산업공학부', '화학생화학부', '지질지구물리학부', '과학교육학부', '생물자원과학부', '산림응용공학부', '산림과학부', '전기전자공학과', '자유전공학부(자연)', '생약자원개발학과', '관광학과', '일본어학과', '글로벌인재학부', '지구환경시스템공학과', '전자정보통신공학부', '에너지공학부', '전기제어계측공학부', '소프트웨어미디어산업공학부', '소방방재학부', '건설융합학부', '기계시스템공학부', '일어교육과', '글로벌비즈니스학과', '기술경영학과', '생물공학과', '화학공학부', '컴퓨터공학부', '기계항공공학부', '전기전자공학부', '지리학과', '문화콘텐츠학과', '교육공학과', '융합인재학과', '의상디자인학과(인문)', '산림조경학과', '식품유통공학과', '환경보건과학과', '생명과학특성학과', '식량자원과학과', '산업공학과', '축산식품생명공학과', '사회환경공학부', '의생명공학과', '줄기세포재생공학과', '화장품공학과', '미래에너지공학과', '융합생명공학과', '시스템생명공학과', '스마트ICT융합공학과', '스마트운행체공학과', '동화한국어문화학과', '문헌정보학과', '영어문화학과', '소방방재융합학과', '경제통상학과', '경찰학과', '뷰티화장품학과', '녹색기술융합학과', '응용화학과', '생명공학과', '식품학과', '바이오의약학과', '메카트로닉스공학과', '바이오메디컬공학과', '국방경찰행정학부', '병원경영학과', '심리상담치료학과', '의학과', '아동보육학과', '의료신소재학과', '제약생명공학과', '의공학부', '의료IT공학과', '의료공간디자인학과', '의약바이오학과', '글로벌호텔관광학과', '글로벌경영학과', '금융학과', '마케팅비즈니스학과', '세무학과', '문예창작학과', 'ICT융합학부-경영정보전공', '공공인재학부', '글로벌어문학부', '공공안전학부', '관광학부', '경제학부', '나노공학과', 'AI컴퓨터공학부-인공지능전공', 'ICT융합학부-산업경영공학전공 ', '바이오융합학부', '스마트시티공학부', 'AI컴퓨터공학부-컴퓨터공학전공', '융합에너지시스템공학부', '역사어문학부-역사학전공', '영중국제학부-중국학전공', '경제금융학과', '국제무역물류학과', '외식프랜차이즈학과', '의류산업학과', '조선해양시스템공학과', '컴퓨터공학부-정보보안전공', '컴퓨터공학부-컴퓨터공학전공', '환경에너지공학과', '기계공학부', '영중국제학부-영어학전공', '경영정보학과', '경호보안학과', '나노신소재공학과', '컴퓨터공학부-소프트웨어전공', '소방방재공학과', '스포츠과학과', '치기공학과', '호텔관광경영학과', '레저&리조트학과', '스포츠마케팅학과', '웰니스경영학과', '건축공학과', '건축디자인학과', '보건관리학과', '호텔조리학과', '항공경영학과', '외식사업학과', '해양심층수학과', '한문학과', '고고인류학과', '노어노문학과', '독어독문학과', '일어일문학과', '불어불문학과', '경제통상학부', '의류학과', '생명과학부-생물학', '전자공학부-모바일공학', '통계학과', '아동학부', '섬유패션디자인학부-섬유공학', '정밀기계공학과', '식품외식산업학과', '융복합시스템공학부', '자동차공학부', '건설방재공학부', '생명과학부-생명공학', '지구시스템과학부', '나노소재공학부', '컴퓨터학부', '전자공학부', '유럽어교육학부-독어교육', '유럽어교육학부-불어교육', '생태환경관광학부-생태관광', '농업경제학과', '행정학부', '인문사회자율전공', '생물교육과', '물리교육과', '지구과학교육과', '화학교육과', '말/특수동물학과', '축산생명공학과', '축산학과', '생태환경관광학부-생물응용', '건축학부-건축공학', '건축학부-건축학', '고분자공학과', '바이오섬유소재학과', '환경공학과', '원예과학과', '생태환경시스템학부', '섬유시스템공학과', '자연과학자율전공', '산림과학조경학부', '신소재공학부', '농업토목생물산업공학부', '응용화학공학부', '컴퓨터학부-글로벌소프트웨어융합', '응용생명과학부', '식품공학부', '아동가족학과', '컴퓨터과학부-컴퓨터과학전공', '컴퓨터과학부-컴퓨터소프트웨어전공', '원예과학부', '러시아학과', '식품자원경제학과', '스마트유통물류학과', '영어영문학부-영어전공', '영어영문학부-영어영문학전공', '국제통상학부', '회계세무학부', '환경산림과학부-산림융복합학전공(야)', '기계융합공학과', '스마트농산업학과', '지역시스템공학과', '환경생명화학과', '생물산업기계공학과', '식물의학과', '에너지공학과', '제약공학과', '지질과학과', '항노화신소재과학과', '환경재료과학과', '농학과', '인테리어재료공학과', '조경학과', '건설시스템공학과', '건축공학부', '나노신소재공학부-고분자공학전공', '나노신소재공학부-금속재료공학전공', '나노신소재공학부-세라믹공학전공', '도시공학과', '화학공학과', '반도체공학과', '제어계측공학과', '기계소재융합공학부', '동물생명융합학부', '메카트로닉스공학부', '융합전자공학부', '축산과학부', '항공우주및소프트웨어공학부', '산업시스템공학부', '환경산림과학부', '생명과학부', '호텔관광외식경영학부-호텔관광경영학', '인문문화학부', '경제금융물류학부', '에너지과학과', '기계메카트로닉스공학부-기계자동차공학', '반려생물학과', '응용수학과', '화장품학과', '호텔관광외식경영학부-외식서비스경영학', '중국학과', '글로컬문화학부', '국제무역통상학과', '바이오안전학과', '실내건축학과', '기계메카트로닉스공학부-메카트로닉스공학', '빅데이터응용통계학과', '식품생명공학과', '항공기계공학과', '초등교육과', '상경학부-경영학', '기계자동차학부-기계공학전공/기계설계전공', '철도학부', '자율전공학부', '부동산지적학과', '기계자동차학부-로봇모빌리티전공', '컴퓨터사이언스학부', '소방방재학과', '문화재학부', '문화재학부(야)', '사회복지학과(야)', '파티디자인학과', '글로벌마이스관광학과', '미래융합전공학부', '전통건축학과(야)', '전통건축학과', '식품영양가공학과', '게임프로그래밍학과', '융합소프트웨어공학과', '소방방재드론학과', '환경에너지학과', '외식조리학과', '지리학과(인문)', '응용영어통번역학과', '의상학과', '주거환경학과', '미디어학과', '회계세무학과', 'Hospitality경영학부', '약과학과', '지리학과(자연)', '한약학과', '정보디스플레이학과', '한국어학과', '건축학과(인문)', '한의예과(인문)', '스페인어학과', '프랑스어학과', '중국어학과', '러시아어학과', '글로벌커뮤니케이션학부', '국제학과', '식물환경신소재공학과', '원예생명공학과', '한방생명공학과', '우주과학과', '생체의공학과', '환경학및환경공학과', '소프트웨어융합학과', '응용물리학과', '유전생명공학과', '원자력공학과', '정보전자신소재공학과', '사회기반시스템공학과', '경영정보학전공(야)', '관광경영학전공(야)', '국제관계학과-IR', '글로벌한국어문화교육전공', '법학과(야)', 'EMU경영학부', '자율전공부(인문사회)', '경영학전공(야)', '소비자정보학과', '스페인어중남미학전공', '유럽학전공', '전자무역학전공', '행정학전공', '경제금융학전공', '미국학전공', '일본학전공', '광고홍보학전공', '중국학전공', '회계학전공', '국제통상학전공', '제약학과', '건축학전공', '생태조경학전공', '게임모바일공학전공', '교통공학전공', '식품영양학전공', '지구환경학전공', '통계학전공', '공중보건학전공', '전기에너지공학전공', '생명과학전공', '토목공학전공', '화학공학전공', '기계공학전공', '경제금융학전공(야)', '국제경영학과-IB', '국제통상학전공(야)', '독일어문학전공', '러시아어문학전공', '중국학전공(야)', '행정학전공(야)', '회계학전공(야)', '국어국문학전공', '세무학전공', '정치외교학전공', '경영정보학전공', '일본어문학전공', '중국어문학전공', '언론영상학전공', '관광경영학전공', '영어영문학전공', '경영학전공', '디지펜게임공학전공', '자동차시스템공학전공', '자율전공부(자연계열)', '도시계획학전공', '수학전공', '식품가공학전공', '화학전공', '환경과학전공', '건축공학전공', '로봇공학전공', '신소재공학전공', '의용공학과', '전자공학전공', '컴퓨터공학전공', '한국사학과', '언어학과', '컴퓨터학과(인문)', '간호대학(인문)', '서어서문학과', '심리학부', '미디어학부', '보건정책관리학부', '경영대학', '사이버국방학과', '간호대학(자연)', '지구환경과학과', '식품공학과', '산업경영공학부', '바이오시스템의과학부', '바이오의공학부', '의과대학', '환경생태공학부', '컴퓨터학과(자연)', '건축사회환경공학부', '생명공학부', '보건환경융합과학부', '경제통계학부(인문)', '융합경영학부', '자유공학부', '글로벌학부', '응용수리과학부-사이버보안', '응용수리과학부-데이터계산과학', '신소재화학과', '디스플레이반도체물리학부', '전자기계융합공학과', '문화창의학부', '문화유산융합학부', '공공사회통일외교학부', '정부행정학부', '생명정보공학과', '경제통계학부(자연)', '환경시스템공학과', '컴퓨터융합소프트웨어학과', '전자및정보공학과', '글로벌비즈니스학부', '재활상담학과', '보건환경학부', '기독교교육과', '의료경영학부', '언어치료학과', '문헌정보교육과', '산업유통학과', '상업정보교육과', '지역개발학부', '금형설계공학과', '기술가정교육과', '문화재보존과학과', '의류상품학과', '환경교육과', '광공학과', '국제학부', '대기과학과', '동물자원학과', '산림자원학과', '산업시스템공학과', '식물자원학과', '원예학과', '의료정보학과', '특수동물학과', '보건행정학과', '산업디자인공학부', '식품과학부', '건축학부-건축학(5년제)', '생물산업공학부', '정보통신공학부', '건설환경공학부', '지질환경과학과', '전기전자제어공학부', '기계자동차공학부', '복지상담융합학부', '한국어교육학과', '로봇학부', '컴퓨터정보공학부', '소프트웨어학부', '산업심리학과', '미디어커뮤니케이션학부', '영어산업학과', '동북아문화산업학부', '법학부', '전자바이오물리학과', '전자융합공학과', '전자재료공학과', '전자통신공학과', '정보융합학부', '언론정보학부-미디어', '경영학부-빅데이터경영통계(인문)', '언론정보학부-광고홍보학', '경영정보학부(인문)', '재무금융회계학부-재무금융', '재무금융회계학부-회계학', '응용화학부-바이오의약', '경영학부-빅데이터경영통계(자연)', '경영정보학부(자연)', '바이오발효융합학과', '응용화학부-나노소재', '정보보안암호수학과', '신소재공학부-기계금속재료', '건설시스템공학부', '기계공학부-기계시스템공학', '전자공학부-전자시스템공학', '유라시아학과', '자동차IT융합학과', '기계공학부-에너지기계공학', '기계공학부-융합기계공학', '전자공학부-지능전자공학전공', '신소재공학부-전자화학재료', '전자공학부-융합전자공학전공', '한국어문학부-글로벌한국어전공', '건축학부(인문)', 'KMUInternationalBusinessschool', '중국학부-중국정경', '한국어문학부-국어국문학', '중국학부-중국어문', '한국역사학과', '영어영문학부', '나노전자물리학과', '산림환경시스템학과', '임산생명공학과', '건축학부(자연)', '역사철학부-역사', '역사철학부-철학', '미디어문화학과', '동아시아학부-중어중문학', '행정경제학부-경제학', '국제물류학과', '동아시아학부-일어일문학', '행정경제학부-행정학', '공간디자인융합기술학과', '해양경찰학과', '융합기술창업학과', '조선해양공학과', '해양생명응용과학부-해양생명과학', '기계융합시스템공학부-미래형자동차공학', '나노화학공학과', '식품생명과학부-식품생명공학', '해양생명응용과학부-수산생명의학', 'IT정보제어공학부-IT융합통신공학', 'IT정보제어공학부-정보제어공학', '기계융합시스템공학부-기계공학', '기계융합시스템공학부-기계에너지공학', '소프트웨어융합공학과', '식품생명과학부-식품영양', '해양산업운송과학기술학부', '컴퓨터정보통신공학부-정보통신공학', '해양생명응용과학부-해양생물공학', '컴퓨터정보통신공학부-컴퓨터정보공학', '건축해양건설융합공학부', '항공운항서비스학과', '항공정비학과-항공기계정비', '항공정비학과-항공전자정비', '공공정책학부', '기계설계공학과', '산업공학부', '화학소재공학부', '광시스템공학과', '메디컬IT융합공학과', '컴퓨터소프트웨어공학과', '기계시스템공학과', '사회복지상담심리학부-사회복지학과', '사회복지상담심리학부-상담심리학과', '통합선발(일부학과제외)', '중등특수교육학과', '유아특수교육과', '글로벌지역문화학과-영미문화', '글로벌지역문화학과-일본지역', '노인복지학과', '글로벌무역학과', '글로벌지역문화학과-중국지역', '유통마케팅학과', '아동복지학과', '뷰티보건학과', '지능정보통신공학과', '멀티미디어학과', '공간정보공학과', '컴퓨터소프트웨어학과', '상담학과', '국제학부-국제경영학전공', '영미인문학과', '커뮤니케이션학부', '도시계획부동산학부', '고분자시스템공학부-고분자공학전공', '전자전기공학부', '산업보안학과', '과학교육과', '고분자시스템공학부-파이버융합소재공학', '모바일시스템공학과', '아시아중동학부-베트남학전공', '유럽중남미학부-포르투갈브라질학전공', '아시아중동학부-몽골학전공', '심리치료학과', '의생명공학부', '생명자원학부-동물자원학전공', '생명과학부-생명과학전공', '아시아중동학부-중동학전공', '공공정책학과', '환경자원경제학과', '영어과', '아시아중동학부-일본학전공', '아시아중동학부-중국학전공', '생명과학부-미생물학전공', '생명자원학부-식량생명공학전공', '환경원예조경학부-환경원예학전공', '유럽중남미학부-독일학전공', '유럽중남미학부-프랑스학전공', '유럽중남미학부-러시아학전공', '공공정책학과(야)', '유럽중남미학부-스페인중남미학전공', '환경원예조경학부-녹지조경학전공', '경영공학과', '글로벌문화콘텐츠학과', '경제금융부동산학과', '아동학과', '글로벌항공서비스학과', '언론광고학부', '외국어자율전공학부', '산업보건학전공', '인공지능로봇공학전공 ', '약학부', '국제의료경영학과', '모바일소프트웨어전공', '바이오메디컬전공', '응용화학전공', '전기공학전공 ', '메카트로닉스공학전공', '에너지신소재공학전공', '인공지능빅데이터공학과', '자동차ICT융합공학과', '의공학과', '컴퓨터소프트웨어학부', '일본어일본학과', '중국어중국학과', '가정복지학과', '호텔관광학과', '도시행정학과', 'DU인재법학부', '도시조경학부-도시계획공학전공', '수리빅데이터학부-수학전공', '재활건강증진학과', '화학응용화학과', 'ICT융합학부-인공지능전공', 'ICT융합학부-정보통신공학전공', '재활심리학과', '전자전기공학부-전자제어공학전공', '컴퓨터정보공학부-컴퓨터공학전공', '국제관계학과', '금융보험학과', '산업복지학과', '과학교육학부-화학교육전공', '수리빅데이터학부-통계빅데이터전공', '신소재에너지공학과', '전자전기공학부-전자공학전공', '도시조경학부-조경학전공', '생명환경학부-바이오산업학전공', '생명환경학부-원예학전공', 'ICT융합학부-멀티미디어공학전공', '기계공학부-기계공학전공', '기계공학부-기계설계공학전공', '컴퓨터정보공학부-컴퓨터소프트웨어전공', '유럽문화학과', '지역사회개발복지학과', '과학교육학부-물리교육전공', '과학교육학부-생물교육전공', '과학교육학부-지구과학교육전공', '재활공학과', '직업재활학과', '글로벌관광학부-호텔관광학전공', '통상경제학부', 'IT의료데이터과학전공', '소방방재안전학부-방재안전관리전공', '화장품공학부', '휴먼상담복지학부-청소년교육상담학전공', '푸드케어학부-식품영양학전공', '건축디자인학부-실내디자인전공', '소방방재안전학부-소방방재환경전공', '스마트IT전공', '재활치료학부-의료공학전공', '한약개발학전공', '재활치료학부-미술치료학전공 ', '바이오산업융합학부', '시니어웰스학부-노인복지학전공', '식품조리학전공', '향산업전공', '화장품제약자율전공', '보건학부', '응급구조학과(남)', '응급구조학과(여)', '국제지역학부-미국학전공', '국제지역학부-일본학전공', '글로벌경제학과', '국제지역학부-중국학전공', '생명화학부-화학전공', '생명화학부-생명과학전공', '데이터사이언스과학과', '스마트건축토목공학부', '공공인재법학과', '행정정보학과', '사회복지아동학부', 'IT융합학부-스마트융합시스템전공', 'IT융합학부-컴퓨터공학전공', '역사문화콘텐츠학과', '과학기술대학', '글로벌융합대학', '정치행정학부-북한학', '식품산업관리학과', '정치행정학부-정치외교학', '불교학부', '정치행정학부-행정학', '국어국문문예창작학부', '사회언론정보학부-미디어커뮤니케이션학', '바이오환경과학과', '융합에너지신소재공학과', '기계로봇에너지공학과', '사회언론정보학부-사회학', '건설환경공학과', '물리반도체과학부', '화공생물공학과', '컴퓨터정보통신공학부-컴퓨터공학', '불교명상심리상담학과', '불교아동보육학과', '글로벌어문학-일어일문학전공', '인문콘텐츠학부-국어국문학전공', '인문콘텐츠학부-국사학전공', '인문콘텐츠학부-고고미술사학전공', '글로벌어문학부-영어영문학전공', '글로벌어문학-중어중문학전공', '창의융합공학부-기계시스템공학전공', '창의융합공학부-안전공학전공', '창의융합공학부-전자정보통신공학전공', '창의융합공학부-에너지전기공학전공', 'ICT빅데이터학부-컴퓨터공학전공', '경영학부-정보경영학전공', '경영학부-회계세무학전공', '경영학부-경영학전공', '글로벌경제통상학부', '행정경찰공공학부', '호텔관광외식경영학부', 'ICT빅데이터학부-빅데이터응용통계학전공', '생명신소재융합학부-바이오제약공학전공', '생명신소재융합학부-신소재화학전공', '생명신소재융합학부-의생명공학전공', '독일어과', '프랑스어과', '국사학과', '문예창작과', '일본어과', '중어중국학과', '화학화장품학부-응용화학전공', '화학화장품학부-화장품학전공', '국제경영학과', '미래융합학부-글로벌MICE전공', '미래융합학부-HCI사이언스전공', '컴퓨터학과', '유통경영학과', '건축학과(4년/5년)', '소프트웨어융합보안학과', '언어치료청각학과', '게임공학과', '군사학과', '금융회계학과', '항공서비스학과', '자율융합공학부', 'AI자동설계공학과', 'AI학부', '냉동공조공학과', '데이터사이언스학과', '스포츠재활학과', '항만물류시스템학과', '디지털미디어공학부', '전자및의용공학부', '조선해양공학부', 'InternationalStudies과', '동아시아학과', '방송영상학과', '게임학과', '소프트웨어융합계열', '영어학과', '이공대학', '한의예과', '석당인재학부-공공정책학', '건강관리학과', '도시계획공학과', '분자유전공학과', '생명자원산업학과', '응용생물공학과', '패션디자인학과', 'AI학과', '의약생명공학과', '조선해양플랜트공학과', '역사문화학부-고고미술사학전공', '역사문화학부-사학전공 ', '정치사회학부-사회학', '정치사회학부-정치외교학', '철학생명의료윤리학과', '경찰소방학과', '영미학과', '바이오메디컬학과', '반도체학과', '정보수학과', '환경에너지공학부-미래에너지공학전공', '환경에너지공학부-환경안전전공', '안전공학부', '철도전기융합학과', '항공IT학과', '게임학부', '경제금융보험재무부동산학부-금융보험학', '경제금융보험재무부동산학부-재무부동산학', '공공인재학부-행정정책학', '평생교육청소년상담학과', '공공인재학부-사회복지학', '미디어광고학부-광고홍보학', '호텔관광외식경영학부-호텔컨벤션경영학', '디지털콘텐츠게임공학부-디지털콘텐츠학', '디자인공학부', '전기전자통신공학부', '화학환경공학부', '건설공학부', '경제금융보험재무부동산학부-경제학', '소방방재행정학과', '외식산업경영학과', '미디어광고학부-신문방송학', '호텔관광경영학부-국제관광경영학', '경영학부-경영학', '경영학부-회계학', '무역유통학부-무역학', '무역유통학부-유통물류학', '법경찰행정학부-경찰행정학', '디지털콘텐츠게임공학부-게임공학', '산업융합시스템공학부', '기계자동차로봇부품공학부', '법경찰행정학부-법학', '정보경영학부-e비즈니스학', '정보경영학부-경영정보학', '보육가정상담학과', '창의소프트웨어공학부', '바이오응용공학부', '디아코니아학부', '융합공학부', '토목교통공학부', '화공신소재환경공학부', '기계산업경영공학부', '중동학부-아랍지역학과', '어문학부', '사회과학대학', '건축학부-공간디자인', '건축학부-건축/전통건축', '전공자유학부(자연)', '자연과학대학', '융합전공학부(인문)', '전공자유학부(인문)', '융합소프트웨어학부', '경찰법학과', '전자상거래학과', '정치언론홍보학과', '융합소프트웨어학과', '도시및지역개발학과', '독일언어문화학과', '고고문화인류학과', '중국언어와문화학과', '사회과학부', '경상학부', '지적학과', '식의약원예해양자원학부', '식의약자원개발학과', '정보보호학과', '해양수산자원학과', '기초과학부', '생활과학부', '스마트운송기계신소재공학부', '컴퓨터정보보호학부', '패션의류학과', '에너지ICT공학부', '전기및제어공학과', '전자정보통신공학과', '미래사회공학부', '항해정보시스템학부(여)', '해군사관학부(여)', '항해학부(여)', '해양경찰학부(여)', '해군사관학부(남)', '항해정보시스템학부(남)', '해양경찰학부(남)', '해양메카트로닉스학부', '기관시스템공학부', '항해학부(남)', '해양건설공학과', '해양컴퓨터공학과', '환경생명공학과', '해상운송학부(여)', '해상운송학부(남)', '드론철도건설시스템공학과', '지능SW공학부-컴퓨터공학', '지능SW공학부-정보보안학', '지능SW공학부-정보통신공학', '지능SW공학부-게임공학', '기독교학부', '관광학부-관광경영/호텔경영', '스마트IT공학부', '관광학부-글로벌호텔비즈니스', '관광학부-항공서비스', '경찰학부', '글로벌자율전공학부(인문사회)', '글로벌자율전공학부(자연)', '수해양산업교육과', '생태공학과', '에너지자원공학과', '미생물학과', '소방공학과', '안전공학과', '해양학과', '환경대기과학과', 'IT융합응용공학과', '국제지역학부', '해양수산경영학과', '일어일문학부', '수산생명의학과', '공간정보시스템공학과', '금속공학과', '자원생물학과', '해양공학과', '해양바이오신소재학과', '공업화학과', '신소재시스템공학과', '재료공학과', '시스템경영공학부', '융합디스플레이공학과', '인쇄정보공학과', '해양생산시스템관리학부', '노인복지보건학과', '산업보건학과', '환경행정학과', '언어청각치료학과', '사회복지상담학과', '관광컨벤션학과', '언어정보학과', '고고학과', '의류학과(인문)', '디자인학과-디자인앤테크놀로지전공', '바이오환경에너지학과', '바이오산업기계공학과', '원예생명과학과', '바이오소재과학과', '동물생명자원과학과', '건설융합학부-건축공학전공', '건설융합학부-건축학전공', '건설융합학부-도시공학전공', '나노메카트로닉스공학과', '분자생물학과', '화공생명환경공학부-환경공학전공', '유기소재시스템공학과', '치의학부(학석사통합과정)', '항공우주공학과', '화공생명환경공학부-화공생명공학전공', '건설융합학부-토목공학전공', '정보컴퓨터공학부', '실내환경디자인학과(인문)', '예술문화영상학과', '무역학부', '한의학부(학석사통합과정)', '생명환경화학과', 'IT응용공학과', '의생명융합공학부', '광메카트로닉스공학과', '나노에너지공학과', '재료공학부', 'G2융합학과', '중국학부', '영어학부', '일본어융합학부', '빅데이터학과', '전자로봇공학과', '국제비서학과', '세무회계학과', '영상콘텐츠융합학과', '호텔관광컨벤션학부', '사이버경찰학과', '터키중앙아시아어과', '미얀마어과', '미주비즈니스학과', '아랍학과', '유럽지역통상학과', '이탈리아어과', '인도학과', '태국어과', '포르투갈(브라질)어과', '인도네시아말레이시아학과', '스페인어과', '한국어문화학부', '베트남어과', '글로벌한국학과', '건축학과(5년제)', 'IT융합공학과', '동물생명자원학과', '화학생명과학과', '환경디자인원예학과', '인문콘텐츠학부-지적재산권전공', 'SW융합학부-한일문화콘텐츠전공', '가족복지학과', '인문콘텐츠학부-문헌정보학전공', '국가안보학과', '인문콘텐츠학부-역사콘텐츠전공', '공간환경학부', '경제금융학부', '외식의류학부-의류학전공', '전기전자공학부-융합전자공학전공', '전기전자공학부-전기공학전공', '외식의류학부-식품영양학전공', 'SW융합학부-게임전공', '생명화학공학부-생명공학전공', '생명화학공학부-화공신소재전공', '생명화학공학부-화학에너지공학전공', 'SW융합학부-휴먼지능정보공학전공', 'SW융합학부-컴퓨터과학전공', '글로벌지역학부-한국언어문화전공', '글로벌금융경영학부', '글로벌지역학부', '식물식품공학과', '그린스마트시티학과', '정보보안공학과', '그린화학공학과', '시스템반도체공학과', '휴먼지능로봇공학과', '스마트정보통신공학과', '관광개발학과', '호텔컨벤션학과', '동물생명공학과', '산림과학과', '식물생명자원학과', '한방의료공학과', '아시아국제관계학과', '미디어영상광고학과', '한의예과(B형)', '정보보안학과', '스마트자동차공학과', '신에너지자원공학과', '스마트건설공학과', '응용물리전자학과', '정밀화학신소재학과', '컴퓨터데이터정보학과', '한의예과(A형)', '지식융합미디어학부', '국제인문학부-중국문화', '국제인문학부-유럽문화', '영미문화계', '인문계', '자연과학부-물리학', '자연과학부-생명과학', '자연과학부-수학', '자연과학부-화학', '공학부-기계공학', '공학부-전자공학', '공학부-컴퓨터공학', '공학부-화공생명공학', '공공인재학부-경찰행정', '공공인재학부-공공인재 ', '광고홍보콘텐츠학과', '글로벌비즈니스어학부', '금융정보공학과', '나노화학생명공학과', '물류시스템공학과', '토목건축공학과', '산업공학과-ITM(인문)', '경영학과-경영학', '경영학과-글로벌테크노경영', '산업공학과-ITM(자연)', '환경공학과-환경정책전공(자연)', '환경공학과-환경공학전공', '정밀화학과', 'MSDE학과', '전기정보공학과', '기계시스템디자인공학과', '건축학부-건축학(인문)', '산업공학과-산업정보시스템전공(인문)', '건축학부-건축학(자연)', '산업공학과-산업정보시스템(자연)', '전자IT미디어공학과', '기계자동차공학과', '휴먼서비스-사회복지', '휴먼서비스-글로벌휴먼경영', '휴먼서비스-기독교신학', '사회교육과', '소비자아동학부-아동가족학', '언론정보학과', '소비자아동학부-소비자학', '농경제사회학부', '정치외교학부', '원자핵공학과', '물리천문학부-천문학', '지구환경과학부', '수리과학부', '물리천문학부-물리학', '응용생물화학부', '바이오시스템소재학부', '조경지역시스템공학부', '치의학과(학석사통합과정)', '화학부', '식품동물생명공학부', '간호대학', '약학계열', '식물생산과학부', '화학생물공학부', '전기정보공학부', '중국어문화학과', '도시사회학과', '교통공학과', '환경원예학과', '기계정보공학과', '컴퓨터과학부', '환경공학부', '전자전기컴퓨터공학부', '일본어문화콘텐츠학과', '중국언어문화콘텐츠학과', 'IT융합소프트웨어학과', '교육심리학과', '패션산업학과', '언론영상학부', '디지털미디어학과', '식품응용시스템학부', '자율전공학부(인문사회)', '자율전공학부(자연)', '원예생명조경학과', '화학생명환경과학부', '재활복지학과', '유아특수재활학과', '재활상담심리학과', 'IT학부-멀티미디어학과', 'IT학부-정보보안학과', 'IT학부-정보통신공학과', 'IT학부-컴퓨터공학과', '바이오코스메틱학과', '제약식품공학부', '헬스케어운동학과', '소방행정학과', '뷰티학과', '호텔외식조리학부', '상담산업심리학과', '행정공기업학과', '건설시스템안전공학과', 'AI소프트웨어학과', '스마트자동차공학부', 'IT경영학과', '국제경제통상학과', '글로벌관광학과', '역사영상콘텐츠학부', '법경찰학과', '디스플레이반도체공학과', '환경생명화학공학과', '기독교교육상담학과', '문화선교학과', '국제개발협력학과', '경영학과(야)', '동아시아물류학부', '영어영문학과(야)', '행정학과(야)', '도시디자인정보공학과', '미디어소프트웨어학과', '미디어컨텐츠융합자율학부', '인문융합자율학부', '사회융합자율학부', 'IT융합자율학부', '교육학', '영상학', '의상학', '한문교육', '글로벌경제학', '경영학', '인문과학계열', '수학교육', '의예', '컴퓨터교육', '글로벌바이오메디컬공학', '반도체시스템공학', '약학', '소프트웨어학', '글로벌리더학', '글로벌경영학', '사회과학계열', '공학계열', '독일어문문화학과', '프랑스어문문화학과', '문화예술경영학과', '소비자생활문화산업학과', '일본어문문화학과', '중국어문문화학과', '지식산업법학과', '글로벌의과학과', '바이오식품공학과', '정보시스템공학과', '청정융합에너지공학과', '바이오생명공학과', '서비스디자인공학과', '융합보안공학과', '디지털콘텐츠창작학과', '미디어문화학부', '바이오식품산업학부', '바이오환경공학과', '보건안전공학과', '화장품뷰티생명공학부', '기업경영학과', '국제언어문화학부', '정보통신학부', '역사학과', '창의소프트학부-디자인이노베이션', '창의소프트학부-만화애니메이션텍', '양자원자력공학과', '수학통계학부', '지구자원시스템공학과', '환경에너지공간융합학과', '물리천문학과', '지능기전공학부', '기계항공우주공학부', '생명시스템학부', '기술교육과', '국방경찰학과', '자율전공학과', '재활보건관리학과', '컴퓨터정보학과', '철도경영학과', '철도운전시스템학과', '호텔관광학부', '법행정학부', '외국어학부', '아동가족복지학과', '바이오화학산업학부', '전자재료공학부', '건축도시부동산학부', '건설환경에너지공학부', '산업및기계공학부', '데이터과학부', '화학공학신소재공학부', '글로벌서비스학부-글로벌협력', '글로벌서비스학부-앙트러프러너십', '영어영문학부-테슬(TESL)', '가족자원경영학과', '사회심리학과', '소비자경제학과', '문화관광학부-르꼬르동블루외식경영전공', '문화관광학부-문화관광학전공', '프랑스언어문화학과', '역사문화학과', '홍보광고학과', '교육학부', '아동복지학부', '한국어문학부', '중어중문학부', '영어영문학부-영어영문학', '소프트웨어학부-소프트웨어융합(자연)', '의류학과(자연)', 'ICT융합공학부-전자공학전공', 'ICT융합공학부-응용물리전공', '통계학과(자연)', '기계시스템학부', '소프트웨어학부-컴퓨터과학(자연)', 'ICT융합공학부-IT공학전공', '화공생명공학부', '기초공학부', '농업교육과', '물류학과', '중어중문학과(전공예약)', '경제회계학부', '조리과학과', '한약자원개발학과', '첨단부품소재공학과', '기계우주항공공학부', '농생명과학과', '바이오식품기계공학부', '고분자화학공학부', '산림자원조경학부', '정보통신멀티미디어공학부', '한국문화콘텐츠학과', '보건행정경영학과', 'IT금융경영학과', '의용메카트로닉스공학과', '에너지시스템학과', '의료생명공학과', '빅데이터공학과', '생명시스템학과', '글로벌문화산업학과', '청소년교육상담학과', '에너지환경공학과', '의약공학과', '사물인터넷학과', '스마트자동차학과', '전자정보공학과', '환경보건학과', '디스플레이신소재공학과', '평생교육학과', '정보사회학과', '언론홍보학과', '국제법무학과', '금융학부', '벤처중소기업학과', '글로벌통상학과', '건축학부-실내건축', '건축학부-건축학건축공학', '산업정보시스템공학과', '전자정보공학부-IT융합', '정보통계보험수리학과', '의생명시스템학부', 'AI융합학부', '글로벌미디어학부', '유기신소재파이버공학과', '전자정보공학부-전자공학', '전기공학부', '융합특성화자유전공학부', '항공교통물류학과', '공무원법학과', '무역물류학과', '문예창작비평학과', '산업실무영어과', '상담심리복지학과', '국제관광경영학부', '에너지환경화학과', '산업패션디자인학부', '컴퓨터소프트웨어공학부', '스마트전기전자공학부', '융합기계공학부', '인공지능학과', '지능형자동차공학부', '뷰티헬스사이언스학부-뷰티헬스전공', '미디어언론학과', '토지행정학과', '국제어학과', '글로벌통상경영학과', '글로벌관광경영학과', '섬유소재공학과', '뷰티헬스사이언스학부-안경광학전공', '식품조리과학부-바이오식품산업전공', '식품조리과학부-식품영양학전공/외식조리전공', '기계자동차융합공학과', 'IT융합공학부', '글로벌융합리더', 'e-비즈니스학과', '금융공학과', '환경안전공학과', '교통시스템공학과', '사이버보안학과', '응용화학생명공학과', '간호학과(교차)', '창의융합학부-인문사회계열', '기계로봇공학과', '원예생약융합학부', '생활복지학과', '유럽문화관광학과', '동양철학과', '민속학과', '경제무역학부', '기계교육과', '전자공학교육과', '창의융합학부-이공계열', '언어문화학부-국어국문학전공', '언어문화학부-영미언어문화전공', '글로벌경영학과(야)', 'ICT융합공학부-컴퓨터공학전공', 'ICT융합공학부-통계데이터과학전공', '도시환경바이오공학부-환경에너지공학전공', '디자인발명창업학부-디지털미디어디자인전공', '도시환경바이오공학부-해양바이오공학전공', '도시환경바이오공학부-도시정보공학전공(야)', 'ICT융합공학부-정보전기전자공학전공(야)', '언어문화학부-러시아언어문화전공', '언어문화학부-중국언어문화전공', '공공행정학과', 'ICT융합공학부-소프트웨어전공', '디자인발명창업학부-화장품발명디자인전공', '도시환경바이오공학부-도시정보공학전공', 'ICT융합공학부-융합소프트웨어전공', 'ICT융합공학부-통계데이터과학전공(야)', 'ICT융합공학부-정보전기전자공학전공', '식품영양학과(인문)', '의류환경학과(인문)', '실내건축학과(인문)', '생활디자인학과(인문)', '아동가족학과(인문)', '언론홍보영상학부', '글로벌융합공학부', '식품영양학과(자연)', '실내건축학과(자연)', '의류환경학과(자연)', '생화학과', '시스템생물학과', '천문우주학과', '지구시스템과학과', '컴퓨터과학과', '사회환경시스템공학부', '물리치료학과(사회)', '작업치료학과(사회)', '간호학과(사회)', '치위생학과(사회)', '물리치료학과(자연)', '작업치료학과(자연)', '치위생학과(자연)', '디지털헬스케어학부', '자율융합계열', '군사학과(남)', '인문자율전공학부', '중국언어문화학과', '유럽언어문화학부', '의류패션학과', '가족주거학과', '화학생화학과', '새마을국제개발학과', '식품경제외식학과', '파이버시스템공학과', '로봇기계공학과', '자동차기계공학과', '항공관광학과', '글로벌투어플랜학과', '해운항만물류학과', '조리예술학부', '간호학부', '문화재학과', '산업환경보건학과', '식품조리학부', '외식조리학부-외식조리전공', '글로벌조리학부-글로벌조리전공', '외식조리학부-글로벌한식조리전공', '철도차량시스템학과', '글로벌아동교육학과', '외식조리학부-외식조리경영전공', 'IT융합학부-스마트IT보안전공', 'IT융합학부-컴퓨터정보보안전공', '글로벌조리학부-폴보퀴즈조리전공', '스포츠건강재활학과', '테크노미디어융합학부-게임멀티미디어전공', '테크노미디어융합학부-미디어디자인영상전공', '소방안전학부', '철도건설시스템학부', '철도시스템학부-철도전기시스템전공', '국어국문학부', '사회과학부-경제학', '사회과학부-사회복지학', '사회과학부-행정학', '생활과학부-아동가정복지학', '사회과학부-국제관계학', '스페인중남미학과', '프랑스어프랑스학과', '사회과학부-경찰학', '사회과학부-법학', '생활과학부-의류학', '생활과학부-식품영양학', '생활과학부-주거환경학', '전기공학부-의공학', '기계공학부-항공우주공학', 'IT융합학부-AI융합 ', 'IT융합학부-IT융합', '첨단소재공학부', '기계공학부-기계자동차공학', '전기공학부-전기전자공학', '원불교학과', '역사문화학부', '치의예과(인문)', '가정아동복지학과', '바이오나노화학부', '반도체디스플레이학부', '뷰티디자인학부', '패션디자인산업학과', '빅데이터금융통계학부', '치의예과(자연)', '복지보건학부', '행정언론학부', '반려동물산업학과', 'sw융합학과', '도시공학부', '디지털콘텐츠공학과', '생물환경화학과', '원예산업학부', '탄소융합공학과', '화학융합공학과', '불교문화학과', '특수교육학부-중등특수교육전공', '신재생에너지반도체공학부', '경찰정보보안학과', '일본언어문화학과', '특수교육학부-초등특수교육전공', '한국어학부', 'IT융합학과', '에너지전기공학부', '외식산업학부', '경찰소방행정학부', '사회복지상담학부', '호텔항공서비스학과', '드론응용학과', '호텔외식조리학과', '미디어콘텐츠학과', '반도체디스플레이학과', '뷰티케어학과', '스마트IT학과', '자동차소프트웨어학과', '정보통신보안학과', '보건환경안전학과', '식품산업외식학과', '미용화장품과학과', '장례지도학과', '중독재활복지학과', '간호학부(인문자연)', '융합학부-뇌인지과학전공(인문)', '의예과(인문)', '사회과교육과', '통합선발(인문)', '융합학부-뇌인지과학전공(자연)', '약학부-미래산업약학전공', '의예과(자연)', '약학부-약학전공', '통합선발(자연)', '통합선발(인문사회계열)', 'AI융합대학', '헬스케어IT학과', '나노융합공학부', '의용공학부', '전자IT기계자동차공학부', '통합선발(이공계열)', '멀티미디어학부', '디자인엔지니어링학과', '창의인재개발학과', '에너지화학공학과', '기계공학과(야)', '전자공학과(야)', '소비자학과', '동북아국제통상학부', '무역학부(야)', '임베디드시스템공학과', '컴퓨터공학부(야)', '도시건축학부', '도시환경공학부', '문화콘텐츠문화경영학과', '사회인프라공학과', '글로벌금융학과(인문)', '아태물류학부(인문)', '글로벌금융학과(자연)', '아태물류학부(자연)', '공간정보공학과(인문)', '의류디자인학과', '아동심리학과', '공간정보공학과(자연)', '해양과학과', '자율전공학부(1년)', '문화인류고고학과', '독일언어문학과', '특수교육학부', '자율전공학부(4년)', '농생명화학과', '바이오에너지공학과', '임산공학과', '농식품생명공학부', '생명과학기술학부', '고분자융합소재공학부', '인공지능학부', '국제학부-일본학', '문화관광경영학과', '물류교통학과', '해양바이오식품학과', '기관시스템공학과', '해양융합과학과', '응용생물학과', '응용식물학과', '지역바이오시스템공학과', '스마트수산자원관리학과', '컴퓨터정보통신공학과', '동물자원학부', '소프트웨어공학과', '식품영양과학부', '전기전자통신컴퓨터공학부', '국제학부-영어학', '국제학부-중국학', '생명산업공학과', '양식생물학과', '해양생산관리학과', '석유화학소재공학과', '문화콘텐츠학부', '헬스케어메디컬공학부', '기계설계공학부', '독어교육과', '농경제유통학부-식품유통학', '농경제유통학부-농업경제학', '프랑스아프리카학과', '독일학과', '과학교육학부-지구과학교육', '과학교육학부-화학교육', '과학교육학부-물리교육', '과학교육학부-생물교육', '과학학과', '목재응용과학과', '반도체과학기술학과', '생명과학부-생명과학', '농생물학과', '작물생명과학과', '생명과학부-분자생물학', '산림환경과학과', '기계설계공학부-나노바이오기계시스템공학', '양자시스템공학과', '융합기술공학부-IT응용시스템공학', '한약자원학과', '바이오메디컬공학부', '융합기술공학부-IT융합기전공학', 'IT정보공학과', '신소재공학부-금속시스템공학', '신소재공학부-전자재료공학', '신소재공학부-정보소재공학', '토목환경자원에너지공학부-환경공학', '고분자섬유나노공학부-고분자나노공학', '고분자섬유나노공학부-유기소재섬유공학', '토목환경자원에너지공학부-자원에너지공학', '기계설계공학부-기계설계공학', '토목환경자원에너지공학부-토목공학', '영미언어문화학과', '소방안전공학과', '탄소나노신소재공학과', '게임콘텐츠학과', '부동산국토정보학과', '물류무역학과', '바이오기능성식품학과', '환경생명과학과', '스마트미디어학과', '상담복지학과', '항공서비스경영학과', '건축학과(야)', '항공식품물류학과', '사회교육과-지리교육', '산업응용경제학과', '해양생명과학과', '기계메카에너지화학공학부-에너지공학전공', '화학코스메틱스학과', '해양산업경찰학과', '기계메카에너지화학공학부-기계공학전공', '전산통계학과', '생물산업학부', '사회교육과-일반사회교육전공', '기계메카에너지화학공학부-생명화학공학전공', '지구해양과학과', '해양시스템공학과', '기계메카에너지화학공학부-메카트로닉스공학전공', '생활환경복지학부', '전기전자통신컴퓨터공학부-컴퓨터공학전공', '공공인재법무학과', '행정복지학부', '용접접합과학공학과', '건축학과 ', '광기술공학과', '생명화학고분자공학과', '스마트이동체융합시스템공학부', '독일어문화학과', '러시아어과', '글로벌비즈니스커뮤니케이션학과', '아랍어과', '컴퓨터통계학과', '정보통신공학과-임베디드보안전공', '소방재난관리학과', '전자공학부-지능IoT전공', '정보통신공학과-정보통신공학전공', '전자공학부-전자공학전공', '특수교육과-유아특수교육', '특수교육과-중등특수교육', '특수교육과-초등특수교육', '공연예술체육학부-엔터테인먼트', '글로벌비즈니스학부-경영학전공', '경찰경호학부-경찰법학전공', '건축토목공학부-건축학전공', '소프트웨어공학부-게임소프트웨어전공', '전기전자자동차공학부-전기전자공학', '경찰경호학부-경찰탐정수사학전공', '글로벌비즈니스학부-국제통상학', '소프트웨어공학부-정보보호학', '전기전자자동차공학부-자동차시스템공학전공', '문화콘텐츠학부-미디어커뮤니케이션학전공', '경찰경호학부-경찰행정학전공', '항공관광학부-항공서비스학전공', '소프트웨어공학부-스마트IT', '건축토목공학부-토목공학전공', '경영학부-글로벌금융', '산업보안학과(자연)', '화학신소재공학부', '생명공학대학(전공개방모집)', '사회과학대학(전공개방모집)', '인문대학', '경영경제대학(전공개방모집)', '공과대학(전공개방모집)', '자연과학대학(전공개방모집)', '의학부', '예술공학대학', '창의ICT공과대학(전공개방모집)', '소프트웨어대학', '창의융합공학부-소방방재공학전공', '창의융합공학부-전기전자공학전공', '미술치료학과', '보건복지행정학과', '데이터경영학과', '바이오공학과', '스포츠의학과', '보건의료산업학과', '의료홍보미디어학과', '부동산금융학과', '부동산금융학과(야)', '한국어교육과', '중국비즈니스학과', '생물학화학융합학부', '산업시스템및조선해양융합공학부', '문화테크노학과', '생명보건학부', 'AI운영학과', '공연기획경영학과', '글로벌커뮤니케이션학과-베트남비즈니스전공', '글로벌커뮤니케이션학과-영미문화전공', '글로벌커뮤니케이션학과-중화통상비즈니스전공', '글로벌경영학과-경영전공', '글로벌경영학과-무역전공', '호텔조리식당경영학과', '방송영화영상학과', '건축공학학과', '설비소방학과', '관광호텔경영학부', '소프트웨어융합학부', '에너지광기술융합학부', '휴먼환경디자인학부-토목환경공학/조경도시계획전공', '보건행정헬스케어학부', '미디어콘텐츠학부', '항공학부-항공운항학전공', '항공학부-무인항공기학전공', '항공학부-항공기계공학전공', '휴먼환경디자인학부-건축학건축공학전공', 'BT융합학부', '영상문화학부-영상비즈니스', '아시아비즈니스국제학과', '산림환경자원학과', '지역환경토목학과', '천문우주과학과', '바이오시스템기계공학과', '해양환경과학과', '환경소재공학과', '동물자원과학부', '자유전공학부-공공안전학전공', '자유전공학부-리더십과조직과학전공', '자유전공학부-인문사회과학전공', '화학공학교육과', '건설공학교육과', '미생물분자생명과학과', '선박해양공학과', '기계재료공학교육과', '전기전자통신공학교육과', '생물과학과', '전파정보통신공학과', '유기재료공학과', '응용화학공학과', '컴퓨터융합학부', '토목공학부', '러시아언어문화학과', '고고미술사학과', '목재종이과학과', '바이오시스템공학과', '산림학과', '식물자원환경화학부', '식품생명축산과학부', '응용생명공학부', '글로벌문화산업경영학과', '복지상담학과', '아동청소년교육상담학과', 'ICT융합학부-ICT환경융합전공', '데이터정보학과', '정보통신학과', 'ICT융합학부-미디어디자인/스마트콘텐츠전공', '국제도시부동산학과', '국제무역행정학과', '법경영학부', '인문융합공공인재학부', '디자인건축융합학부-건축공학전공(4년제)', '디자인건축융합학부-건축학전공(5년제)', '건설환경공학부-토목공학전공(야)', '식품생명화학공학부-식품생명공학전공(야)', '컴퓨터응용수학부', 'ICT로봇기계공학부', '사회안전시스템공학부', '응용자원환경학부', '웰니스산업융합학부', '식품생명화학공학부', '불어교육과', '중국어교육과', '철도경영물류데이터사이언스학부', '경영통상복지학부', '기계자동차항공공학부-기계공학전공(야)', '전자전기공학부-전기공학전공(야)', '전자전기공학부-전기공학전공', '컴퓨터정보기술공학부', '철도공학부', '전자전기공학부-전자공학과', '기계자동차항공공학부', '디자인학부', '유아특수교육학과', '산업경영안전공학부-안전공학전공(야)', '산업경영안전공학부', '화공신소재고분자공학부', '건설환경도시교통공학부-환경공학전공(야)', '식품생명학부', '건설환경도시교통공학부', '디자인건축공학부-건축공학', '디자인건축공학부-디자인공학', '에너지신소재화학공학부', '산업경영학부', '게임공학부-엔터테인먼트컴퓨팅', '컴퓨터공학부-컴퓨터공학', '디자인공학부-산업디자인공학', '경영학부-IT경영', '디자인공학부-미디어디자인공학전공', '게임공학부-게임공학', '에너지전기공학과', '전자공학부-전자공학', '경영학부-산업경영', '나노반도체공학과', '전자공학부-임베디드시스템', '컴퓨터공학부-소프트웨어', '영유아보육학과', '성서학과', '독일어교육과', '프랑스어교육과', 'Language&Trade학부', '몽골어과', '말레이인도네시아어과', '인도어과', '터키아제르바이잔어과', '페르시아어이란학과', '일본언어문화학부', '중국언어문화학부', 'ELLT학과', '네덜란드어과', '스칸디나비아어과', '포르투갈어과', '융합일본지역학부', 'Language&Diplomacy학부', '노어과', '중국외교통상학부', 'EICC학과', '영미문학문화학과', '프랑스어학부', '한국학과', '그리스불가리아학과', '중앙아시아학과', '브라질학과', '프랑스학과', '아프리카학부', '지식콘텐츠학부', '우크라이나어과', '루마니아어과', '세르비아크로아티아어과', '체코슬로바키아어과', '폴란드어과', '헝가리어과', '컴퓨터전자시스템공학부', '글로벌스포츠산업학부', '말레이인도네시아어통번역학과', '이탈리아어통번역학과', '태국어통번역학과', '국제금융학과', '일본어통번역학과', '독일어통번역학과', '아랍어통번역학과', '중국어통번역학과', '스페인어통번역학과', 'GlobalBusiness&Technology학부', '영어통번역학부', '전자물리학과', '환경학과', '항공교통물류학부', '항공우주및기계공학부', '스마트드론공학과', '항공전자정보공학부', '항공재료공학과', '해사법정학부-해양행정학전공', '글로벌해양인문학부-해양영어영문학전공', '해사법정학부-법학전공/해사법전공', '기관공학부(여)', '기관시스템공학부(여)', '항해융합학부(여)', '해사IT공학부(여)', '해사글로벌학부(여)', '해사수송과학부(여)', '물류환경도시인프라공학부-건설공학전공', '조선해양개발공학부-해양공학전공', '해양신소재융합공학과', '물류환경도시인프라공학부-물류시스템공학전공', '물류환경도시인프라공학부-환경공학전공', '해양플랜트운영학과(남)', '조선해양개발공학부-조선해양시스템공학전공', '해사IT공학부(남)', '해사글로벌학부(남)', '기관공학부(남)', '기관시스템공학부(남)', '항해융합학부(남)', '해사수송과학부(남)', '글로벌해양인문학부-동아시아문화전공', '해사법정학부-국제관계학전공', '해양경영경제학부-경제전공', '해양경영경제학부-국제무역전공', '해양경영경제학부-해운경영전공', '제어자동화공학부-제어계측공학전공', '해양과학융합학부-해양환경학전공', '전자전기정보공학부-전자소재공학전공', '전자전기정보공학부-전자통신공학전공', '제어자동화공학부-IT융합전공', '전자전기정보공학부-데이터사이언스전공', '전자전기정보공학부-전기전자공학전공', '전자전기정보공학부-전파융합공학전공', '해양생명과학부', '해양건축에너지자원공학부-에너지자원공학전공', '기계공학부-냉동공조에너지시스템공학전공', '해양건축에너지자원공학부-공간디자인/건축방재공학전공', '기계공학부-기계시스템공학전공', '사회적경제기업학과', '경제학부-중국경제통상학전공', '외국어문학부-일어일문학전공', '외국어문학부-프랑스어문학전공', '빅데이터응용학과', '경제학부-경제학전공', '국어국문창작학과', '컨벤션호텔경영학과', '생명시스템과학과', '행정경찰학부-경찰학전공', '정치언론학과', '글로벌IT경영전공', '행정경찰학부-행정학전공', '글로벌비즈니스전공', '스마트융합공학부', '토목건축공학부-건축공학전공', '멀티미디어학부-멀티미디어공학전공', '멀티미디어학부-미디어영상전공', '토목건축공학부-토목환경공학전공', '자율전공', '건설방재공학과', '빅데이터사이언스학과', 'ICT융합공학부', '스마트모빌리티공학부', '호텔관광경영학부', '영상커뮤니케이션학부', '사회복지청소년학과(야)', '지방자치경영학과(야)', '안전공학과(야)', '나노융합스쿨', '언어청각학부', '소프트웨어융합대학', '정치행정학과', '미디어스쿨', '데이터과학융합스쿨', '미래융합스쿨', '융합인재학부-의과학융합', '중국어과', '창의융합학과', '설비공학과', '화학생명공학과', '경영회계학과', '헬리콥터조종학과', '항공기계학과', '항공전자공학과', '크리에이티브인문학부', '공과대학', '상상력인재학부(야)', '상상력인재학부', '크리에이티브인문학부(야)', '사회과학부(야) ', '공과대학(야)', '국제관광학과', 'ICT융합학과', '중국어문화영상융합학과', '국제경제학과', '미디어영상광고홍보학부', '영미문화학과', 'IT영상콘텐츠학과 ', '수리금융학과', '디지털영상문화콘텐츠학과', '한중문화콘텐츠학과', '심리아동학부', '종교문화학과', '연극영화학과-영화', '정책학과', '경제금융학부(상경)', '경영학부(상경)', '유기나노공학과', '자원환경공학과', '전기생체공학부', '심리뇌과학과', '정보시스템학과(상경)', '파이낸스경영학과(상경)', '미래자동차공학과', '한국언어문학과', '보험계리학과', '교통물류공학과', '재료화학공학과', 'ICT융합학부', '정보사회미디어학과', '나노광전자학과', '로봇공학과', '생명나노공학과', '해양융합공학과', '화학분자공학과', '신기술혁신경영학과', '심리상담학과', '운동처방재활학과', '스마트시스템소프트웨어공학과', '호텔관광유통경영학과', '미주통상문화학과', '중국통상문화학과', '금융세무학과', '도시개발행정학과', '한국언어문화학과', '중국지역학과', '디지털기술경영학과', '법경찰행정학과', '자동차ICT공학과', '건강기능식품학과', '동물보건복지학과', '시스템제어공학과', '게임소프트웨어학과', '건축토목공학부', '화장품생명공학부', '빅데이터AI학과', '안전소방학부', '전자디스플레이공학부', '청소년문화상담학과', '로봇자동화공학과', 'IT소프트웨어보안학과', '국방무기체계학과', '소방안전학과', '컴퓨터게임융합학과', '항공정비공학과', '서울캠퍼스자율전공(인문/예능)', '건축학부-실내건축전공', '건축학부-건축학전공', '신소재화공시스템공학부', '컴퓨터데이터공학부', '서울캠퍼스자율전공(자연/예능)', '광고홍보학부', '세종캠퍼스자율전공(인문/예능)', '상경학부', '게임학부-게임소프트웨어전공(공학계)', '바이오화학공학과', '과학기술대학자율전공', '전자전기융합공학과', '세종캠퍼스자율전공(자연/예능)']